<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/vendor.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/vendor.min.js"></script>
  <title>End of visit - Casera Web App</title>
</head>
<body>
  <header role="banner" class="app-header">
    <div class="container-fluid app-header-actions">
      <div class="header-action action-left"><a href="visit-task-list.html">< Visit</a></div>
      <div class="header-action action-center">Alfred Johns</div>
      <div class="header-action action-right"></div>
    </div>
  </header>
  <section class="container-fluid visit-intro">
    <div class="row">
      <div class="col-12">
        <h1>End of Visit</h1>
        <h6>Next Appointment</h6>
        <div class="visit-details">
          <span class="contact-name">Emily Williams</span> 
          <span class="visit-date">1/29/2019</span> 
          <span class="visit-time">10am - 12pm</span>
          <button type="button">Edit</button>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid current-topics mt-5">
    <div class="row justify-content-center">
      <div class="col-8">
        <h6>Current Topics</h6>
        <div class="alert alert-warning" role="alert">
          Please remind the client to pay with bill.com.
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid ent-of-visit-notes mt-5">
    <div class="row justify-content-center">
      <div class="col-8">
        <form action="">
          <div class="form-group">
            <label for="task-opportunity-description">Notes</label>
            <input type="text" class="form-control" id="end-of-visit-notes" aria-describedby="endOfVIsitNotes" placeholder="Note">
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="container-fluid page-buttons">
    <div class="row">
      <div class="col-12 page-buttons-group">
        <a href="visit-task-list.html" role="button" class="btn btn-outline-light">Back</a>
        <a href="index.html" role="button" class="btn btn-primary">Finish Visit</a>
      </div>
    </div>
  </section>

  <footer role="banner" class="app-footer">
    <div class="container-fluid app-footer-actions">
      <div class="footer-action action-left"><a href="index.html">Appointments</a></div>
      <div class="footer-action action-center"><a href="#">Clients</a></div>
      <div class="footer-action action-right"><a href="#">Settings</a></div>
    </div>
  </footer>
</body>
</html>