<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/vendor.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/vendor.min.js"></script>
  <title>Visit - Casera Web App</title>
</head>
<body>
  <header role="banner" class="app-header">
    <div class="container-fluid app-header-actions">
      <div class="header-action action-left"><a href="index.html">< Appointments</a></div>
      <div class="header-action action-center">Alfred Johns</div>
      <div class="header-action action-right"></div>
    </div>
  </header>
  <section class="container-fluid visit-intro">
    <div class="row">
      <div class="col-12">
        <h1>January Visit</h1>
        <div class="visit-details">
          <span class="contact-name">Emily Williams</span> 
          <span class="visit-date">1/29/2019</span> 
          <span class="visit-time">10am - 12pm</span>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container-fluid task-progress">
    <div class="row">
      <div class="col-12">
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress-labels">
          <div class="progress-percent">50% complete</div>
          <div class="progress-number">3 of 6 tasks</div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container-fluid tasks-section">
    <div class="row">
      <div class="col-12">
        <h2 class="tasks-heading">Tasks</h2>
        <div class="tasks-subsection tasks-subsection-routine">
          <h3 class="tasks-subheading">Routine</h3>
          <ul class="task-list task-list-routine">

            <li class="task -checked -rate-low">
              <button type="button" class="edit-task-button icon icon-edit" data-toggle="modal" data-target="#rateTaskModal">
                <i class="fas fa-check-square icon-rate" aria-label="task rated"></i> 
                <span class="task-label">Check and replace all lightbulbs</span>
              </button>
            </li>

            <li class="task -checked -rate-medium">
              <button type="button" class="edit-task-button icon icon-edit" data-toggle="modal" data-target="#rateTaskModal">
                <i class="fas fa-check-square icon-rate" aria-label="task rated"></i> 
                <span class="task-label">Pest countrol inspections/treatment</span>
              </button>
            </li>

            <li class="task -checked -rate-high">
              <button type="button" class="edit-task-button icon icon-edit" data-toggle="modal" data-target="#rateTaskModal">
                <i class="fas fa-check-square icon-rate" aria-label="task rated"></i> 
                <span class="task-label">General safety inspection</span>
              </button>
            </li>

            <li class="task -untouched">
              <button type="button" class="edit-task-button icon icon-edit" data-toggle="modal" data-target="#rateTaskModal">
                <i class="fas fa-check-square icon-rate" aria-label="task rated"></i> 
                <span class="task-label">Exterior landscaping inspection</span>
              </button>
            </li>

            <li class="task -untouched">
              <button type="button" class="edit-task-button icon icon-edit" data-toggle="modal" data-target="#rateTaskModal">
                <i class="fas fa-check-square icon-rate" aria-label="task rated"></i> 
                <span class="task-label">Plumbing inspection</span>
              </button>
            </li>
          </ul>
        </div>
        <div class="tasks-subsection tasks-subsection-routine">
          <h3 class="tasks-subheading">Seasonal</h3>
          <ul class="task-list task-list-routine">
              <li class="task -untouched">
                  <button type="button" class="edit-task-button icon icon-edit" data-toggle="modal" data-target="#rateTaskModal">
                    <i class="fas fa-check-square icon-rate" aria-label="task rated"></i> 
                    <span class="task-label">Inspect and maintain exterior doors and windows</span>
                  </button>
                </li>
          </ul>
        </div>
        <div class="tasks-subsection tasks-subsection-routine">
          <h3 class="tasks-subheading">Custom</h3>
          <a href="#" class="action-link add-custom-task">Add custom task</a>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid opportunities-section">
    <div class="row">
      <div class="col-12">
        <h2 class="opportunities-header">Project Opportunities</h2>
        <p class="default-message opportunities-message">No opportunities identified.</p>
      </div>
      <div class="col-12">
        <div class="card">
          <div id="opportunity1" class="card-body opportunity">
            <p class="opportunity-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam voluptatibus vitae mollitia eligendi, dignissimos error nulla fuga ipsam ad vero eaque id ut animi fugit officiis quam sapiente repellat.</p>
            <button class="edit-opportunity">Edit</button>
          </div>
        </div>
        <div class="card">
          <div id="opportunity1" class="card-body opportunity">
            <p class="opportunity-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam voluptatibus vitae mollitia eligendi, dignissimos error nulla fuga ipsam ad vero eaque id ut animi fugit officiis quam sapiente repellat.</p>
            <button class="edit-opportunity">Edit</button>
          </div>
        </div>
      </div>
      <div class="col-12">
        <a href="#" class="action-link add-opportunity">Add project opportunity</a>
      </div>
    </div>
  </section>
  <section class="container-fluid page-buttons">
    <div class="row">
      <div class="col-12 page-buttons-group">
        <a href="index.html" role="button" class="btn btn-outline-light">Cancel</a>
        <a href="end-of-visit.html" role="button" class="btn btn-primary">Continue</a>
      </div>
    </div>
  </section>
  <footer role="banner" class="app-footer">
    <div class="container-fluid app-footer-actions">
      <div class="footer-action action-left"><a href="index.html">Appointments</a></div>
      <div class="footer-action action-center"><a href="#">Clients</a></div>
      <div class="footer-action action-right"><a href="#">Settings</a></div>
    </div>
  </footer>



  <!-- Modals -->
  <!-- #rateTaskModal -->
  <div class="modal fade" id="rateTaskModal" tabindex="-1" role="dialog" aria-labelledby="rateTasksModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Check and replace all lightbulbs</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="modal-task-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem, vero ipsam aspernatur nihil nemo numquam at, sunt natus praesentium, vel perferendis. Dolor mollitia odit molestias architecto porro distinctio minus?</p>
          <h5 class="modal-rating-title">How did it work?</h5>
          
          <div class="card-group task-rating-group">
            <div class="card task-rating task-rating-low">
              <div class="card-body">
                <h5 class="card-title">Good</h5>
                <p class="card-text">Everything was done as planned</p>
              </div>
              <div class="card-footer">
                <input class="rating-radio" type="radio" value="" id="ratingLow" name="rating">
                <label class="rating-indicator rating-indicator-low" for="ratingLow"><span>Good</span></label>
              </div>
            </div>
            <div class="card task-rating task-rating-med">
              <div class="card-body">
                <h5 class="card-title">Take action</h5>
                <p class="card-text">There are some additional efforts</p>
              </div>
              <div class="card-footer">
                <input class="rating-radio" type="radio" value="" id="ratingMedium" name="rating">
                <label class="rating-indicator rating-indicator-medium" for="ratingMedium"><span>Take Action</span></label>
              </div>
            </div>
            <div class="card task-rating task-rating-high">
              <div class="card-body">
                <h5 class="card-title">Critical</h5>
                <p class="card-text">Need to take immediate action</p>
              </div>
              <div class="card-footer">
                <input class="rating-radio" type="radio" value="" id="ratingHigh" name="rating">
                <label class="rating-indicator rating-indicator-high" for="ratingHigh"><span>Critical</span></label>
              </div>
            </div>
          </div>

          <div class="critical-task-details mt-5">
            <form>
              <div class="form-group">
                <label for="task-detail-notes">Notes</label>
                <input type="text" class="form-control" id="task-detail-notes" aria-describedby="taskNotes" placeholder="Notes">
              </div>
              <div class="form-group">
                <label for="task-detail-date">Date to fix issue</label>
                <input type="date" class="form-control" id="task-detail-date" aria-describedby="taskNotes" placeholder="Date to fix issue">
              </div>
            </form>
          </div>

          <div class="add-opportunity mt-5">
            <a href="#" class="action-link add-opportunity">Add project opportunity</a>

            <h5>Project opportunity</h5>
            <form action="">
              <div class="opportunity-categories">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">Sustain</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">Service</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                  <label class="form-check-label" for="inlineRadio3">Adjust</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                  <label class="form-check-label" for="inlineRadio4">Clean</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                  <label class="form-check-label" for="inlineRadio5">Monitor</label>
                </div>
              </div>

              <div class="form-group">
                <label for="task-opportunity-description">Description</label>
                <input type="text" class="form-control" id="task-detail-notes" aria-describedby="taskOpportunity" placeholder="Description">
              </div>
            </form>

            <a href="#" class="action-link add-opportunity">Add a picture</a>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>